ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

MONGO_URI=mongodb+srv://2201109597:don_antonio@buksu-lostandfound.qpwjj.mongodb.net/?retryWrites=true&w=majority&appName=BukSU-LostAndFound
PORT=5000
JWT_SECRET=super-secret-key
REACT_APP_GOOGLE_CLIENT_ID=475680109157-79nfok0c0hfhilhddhljp3jk1jqh02vc.apps.googleusercontent.com
REACT_APP_ADMIN_EMAIL=admin@gmail.com